# wordscpp.doxygen2hugo

./: LICENSE  README.md
DestData/cpp/: _index.md
Doxygen2HugoConverter/: .gitignore  Doxygen2HugoConverter.sln
Doxygen2HugoConverter.Experiment/: .gitignore  Doxygen2HugoConverter.sln
Doxygen2HugoConverter.Experiment/Doxygen2HugoConverter/: Common.fs  Defs.fs  Doxygen2HugoConverter.fsproj  Markup.fs  Program.fs  Refs.fs  (+1 more)
Doxygen2HugoConverter/Doxygen2HugoConverter/: Aspose.Words.Specific.xml  Common.cs  Config.fs  ConvertData.cs  ConvertProcessor.cs  Defs.fs  Doxygen2HugoConverter.csproj  Doxygen2HugoConverter.fsproj  Generator.fs  GeneratorUtils.fs  HeaderUtils.cs  Markup.fs  MarkupGenerator.fs  Program.cs  Program.fs  Refs.fs  Specific.cs  Utils.cs
Doxygen2HugoConverter/Doxygen2HugoConverter/Config/: Config.cs
Doxygen2HugoConverter/Doxygen2HugoConverter/Entities/: ClassParser.cs  Definitions.cs  EnumParser.cs  FieldParser.cs  MethodParser.cs  NamespaceParser.cs  ParserUtils.cs  TypedefParser.cs
Doxygen2HugoConverter/Doxygen2HugoConverter/Generator/: ClassGenerator.cs  ClassGenerator.fs  EnumGenerator.cs  EnumGenerator.fs  FieldGenerator.cs  FieldGenerator.fs  Generator.fs  GeneratorCommon.fs  GeneratorUtils.cs  MarkupGenerator.cs  MarkupGenerator.fs  MethodGenerator.cs  MethodGenerator.fs  NamespaceGenerator.cs  NamespaceGenerator.fs  RootGenerator.cs  TypedefGenerator.cs  TypedefGenerator.fs  UrlGenerator.cs
Doxygen2HugoConverter/Doxygen2HugoConverter/Logger/: ConsoleLogger.cs  ILogger.cs
Doxygen2HugoConverter/Doxygen2HugoConverter/Lookup/: LookupData.cs  LookupManager.cs
Doxygen2HugoConverter/Doxygen2HugoConverter/Markup/: Definitions.cs  MarkupParser.cs  Parser.cs
Doxygen2HugoConverter/Doxygen2HugoConverter/Refs/: Definitions.cs  RefParser.cs
Patches/: aspose.words.replacing.replacingargs.get_match.patch  replacingargs.get_match.patch
SourceData/: Doxyfile.xml  _absolute_position_tab_8h.xml  _arrow_length_8h.xml  _arrow_type_8h.xml  _arrow_width_8h.xml  _aspose_words_library_8h.xml  _auto_fit_behavior_8h.xml  _axis_bound_8h.xml  _axis_built_in_unit_8h.xml  _axis_category_type_8h.xml  _axis_crosses_8h.xml  _axis_display_unit_8h.xml  _axis_scale_type_8h.xml  _axis_scaling_8h.xml  _axis_tick_label_position_8h.xml  _axis_tick_mark_8h.xml  _axis_time_unit_8h.xml  _barcode_parameters_8h.xml  _base_web_extension_collection_8h.xml  _block_import_mode_8h.xml  _body_8h.xml  _bookmark_8h.xml  _bookmark_collection_8h.xml  _bookmark_end_8h.xml  _bookmark_start_8h.xml  _bookmarks_outline_level_collection_8h.xml  _border_8h.xml  _border_collection_8h.xml  _border_type_8h.xml  _break_type_8h.xml  _build_version_info_8h.xml  _building_block_8h.xml  _building_block_behavior_8h.xml  _building_block_collection_8h.xml  _building_block_gallery_8h.xml  _building_block_type_8h.xml  _built_in_document_properties_8h.xml  _calendar_type_8h.xml  _cell_8h.xml  _cell_collection_8h.xml  (+1144 more)
(+6075 files in other folders)
