<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Refs.fs" />
    <Compile Include="Defs.fs" />
    <Compile Include="Generator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
